#EXTM3U
#EXTINF:-1,● 17:30 16/031. LigSắp bắt đầu - null'0-0BandırmasporIğdır FKBLV Táo Tàu
#
#EXTINF:-1,19:30 16/03 VSTanjong PagarTampines RoversBLV Táo Văn Hóa(A Bí)
#
#EXTINF:-1,20:00 16/031. LigVSÇorum FKEsenler EroksporBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,21:00 16/03 Indian Super LeagueVSMinerva PunjabGoaBLV Táo Chè
#
#EXTINF:-1,22:00 16/03 VSZhenysOrdabasyBLV Táo Thiên Vương
#
#EXTINF:-1,22:30 16/03 Liga IVSFC BotosaniUnirea SloboziaBLV Táo Văn Nghệ
#
#EXTINF:-1,23:30 16/03 First LeagueVSTorpedo MoskvaFK NeftekhimikBLV Táo Mèo
#
#EXTINF:-1,02:30 16/03 Segunda DivisiónVSAlbaceteLas PalmasBLV Táo Tàu
#
#EXTINF:-1,02:45 16/03 VSCremoneseFiorentinaBLV Táo Mèo
#
#EXTINF:-1,03:00 16/03 VSBrentford WolvesBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,03:00 16/03 VSRayo VallecanoLevanteBLV Táo Văn Nghệ
#
#EXTINF:-1,15:00 17/03 A-LeagueVSSydneyMelbourne CityBLV Táo Chè
#
#EXTINF:-1,17:00 17/03 Asian Cup WomenVSChina WAustralia WBLV Táo Văn Nghệ
#
#EXTINF:-1,17:30 17/03 K League 1VSGimcheon Sangmu FCGwangju FCBLV Táo Thiên Vương
#
#EXTINF:-1,20:00 17/03 UEFA Youth LeagueVSAtlético Madrid U19Club Brugge U19BLV Táo Tàu
#
#EXTINF:-1,22:00 17/03 UEFA Youth LeagueVSVillarreal U19PSG U19 BLV Táo Mèo
#
#EXTINF:-1,23:00 17/03 First LeagueVSLokomotiv SofiaSeptemvri SofiaBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,00:45 17/03 UEFA VSSporting CPBodo/GlimtBLV Táo Tàu
#
#EXTINF:-1,03:00 17/03 UEFA VSArsenalBayer LeverkusenBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,03:00 17/03 UEFA VSArsenalBayer LeverkusenBLV Táo Văn Hóa(A Bí)
#
#EXTINF:-1,03:00 17/03 UEFA VSChelseaParis Saint GermainBLV Táo Chè
#
#EXTINF:-1,03:00 17/03 UEFA VSManchester CityReal MadridBLV Táo Mèo
#
#EXTINF:-1,03:00 17/03 UEFA VSManchester CityReal MadridBLV Táo Văn Nghệ
#
