#EXTM3U
#EXTINF:-1,19:30 16/03 Tanjong PagarTampines Rovers BLV Táo Văn Hóa(A Bí)
#
#EXTINF:-1,21:00 16/03 Minerva PunjabGoa BLV Táo Tàu
#
#EXTINF:-1,22:00 16/03 ZhenysOrdabasy BLV Táo Thiên Vương
#
#EXTINF:-1,22:30 16/03 FC BotosaniUnirea Slobozia BLV Táo Văn Nghệ
#
#EXTINF:-1,23:30 16/03 Torpedo MoskvaFK Neftekhimik BLV Táo Mèo
#
#EXTINF:-1,02:30 16/03 Segunda División AlbaceteLas Palmas BLV Táo Tàu
#
#EXTINF:-1,02:45 16/03 CremoneseFiorentina BLV Táo Mèo
#
#EXTINF:-1,03:00 16/03 Brentford Wolves BLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,03:00 16/03 Rayo VallecanoLevante BLV Táo Văn Nghệ
#
#EXTINF:-1,15:00 17/03 SydneyMelbourne City BLV Táo Chè
#
#EXTINF:-1,17:00 17/03 Asian Cup Women China WAustralia W BLV Táo Văn Nghệ
#
#EXTINF:-1,17:30 17/03 K League 1 Gimcheon Sangmu FCGwangju FC BLV Táo Thiên Vương
#
#EXTINF:-1,20:00 17/03 Atlético Madrid U19Club Brugge U19 BLV Táo Tàu
#
#EXTINF:-1,22:00 17/03 Villarreal U19PSG U19 BLV Táo Mèo
#
#EXTINF:-1,23:00 17/03 Lokomotiv SofiaSeptemvri Sofia BLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,00:45 17/03 Sporting CPBodo/Glimt BLV Táo Tàu
#
#EXTINF:-1,03:00 17/03 ArsenalBayer Leverkusen BLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,03:00 17/03 ArsenalBayer Leverkusen BLV Táo Văn Hóa(A Bí)
#
#EXTINF:-1,03:00 17/03 ChelseaParis Saint Germain BLV Táo Chè
#
#EXTINF:-1,03:00 17/03 Manchester CityReal Madrid BLV Táo Mèo
#
#EXTINF:-1,03:00 17/03 Manchester CityReal Madrid BLV Táo Văn Nghệ
#
