#EXTM3U
#EXTINF:-1,● 17:30 16/03 - 26 0-0 BandırmasporIğdır FKBLV Táo Tàu
#
#EXTINF:-1,19:30 16/03 VSTanjong PagarTampines RoversBLV Táo Văn Hóa(A Bí)
#
#EXTINF:-1,20:00 16/03 VSÇorum FKEsenler EroksporBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,21:00 16/03 Indian Super League VS Minerva PunjabGoaBLV Táo Chè
#
#EXTINF:-1,22:00 16/03 VSZhenysOrdabasyBLV Táo Thiên Vương
#
#EXTINF:-1,22:30 16/03 Liga I VS FC BotosaniUnirea SloboziaBLV Táo Văn Nghệ
#
#EXTINF:-1,23:30 16/03 First League VS Torpedo MoskvaFK NeftekhimikBLV Táo Mèo
#
#EXTINF:-1,02:30 16/03 Segunda División VS AlbaceteLas PalmasBLV Táo Tàu
#
#EXTINF:-1,02:45 16/03 VSCremoneseFiorentinaBLV Táo Mèo
#
#EXTINF:-1,03:00 16/03 VSBrentford WolvesBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,03:00 16/03 VSRayo VallecanoLevanteBLV Táo Văn Nghệ
#
#EXTINF:-1,15:00 17/03 A-League VS SydneyMelbourne CityBLV Táo Chè
#
#EXTINF:-1,17:00 17/03 Asian Cup Women VS China WAustralia WBLV Táo Văn Nghệ
#
#EXTINF:-1,17:30 17/03 K League 1 VSGimcheon Sangmu FCGwangju FCBLV Táo Thiên Vương
#
#EXTINF:-1,20:00 17/03 UEFA Youth League VS Atlético Madrid U19 Club Brugge U19 BLV Táo Tàu
#
#EXTINF:-1,22:00 17/03 UEFA Youth League VS Villarreal U19 PSG U19 BLV Táo Mèo
#
#EXTINF:-1,23:00 17/03 First League VS Lokomotiv SofiaSeptemvri SofiaBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,00:45 17/03 UEFA Champions League VS Sporting CPBodo/ GlimtBLV Táo Tàu
#
#EXTINF:-1,03:00 17/03 UEFA Champions League VS ArsenalBayer LeverkusenBLV Ngọc Hoàng(A Cháo)
#
#EXTINF:-1,03:00 17/03 UEFA Champions League VS ArsenalBayer LeverkusenBLV Táo Văn Hóa(A Bí)
#
#EXTINF:-1,03:00 17/03 UEFA Champions League VS ChelseaParis Saint GermainBLV Táo Chè
#
#EXTINF:-1,03:00 17/03 UEFA Champions League VS Manchester CityReal MadridBLV Táo Mèo
#
#EXTINF:-1,03:00 17/03 UEFA Champions League VS Manchester CityReal MadridBLV Táo Văn Nghệ
#
#EXTINF:-1,BLV Táo Tàu17:30 16/03 BandırmasporKXD0-0--- Iğdır FKBLV Táo TàuTrực tiếp
#
