#EXTM3U
#EXTINF:-1,● Live
16:30
15/03

Premier League

H1 - 45'

1-0
Liverpool
Tottenham
BLV Ngọc Hoàng(A Cháo)
https://w9lt1225.edgemaxcdn.org/live/tdtv_blv_ngochoang/playlist.m3u8
#EXTINF:-1,● Live
16:30
15/03

Premier League

H1 - 45'

1-0
Liverpool
Tottenham
BLV Táo Mèo
https://tdlive.zlylive.com/live/tdtv_blv_taomeo/playlist.m3u8
#EXTINF:-1,● Live
17:30
15/03

La Liga

Sắp bắt đầu - null'

0-0
Real Betis
Celta Vigo
BLV Táo Văn Hóa(A Bí)
https://tdlive.zlylive.com/live/tdtv_blv_taovanhoa/playlist.m3u8
#EXTINF:-1,BLV Ngọc Hoàng(A Cháo)
16:30
15/03

Premier League

Liverpool
KXD
0-0

---'

Tottenham
Trực tiếp
https://tfu71gr4uqmtt8y41hcjwgwzdkcjpqhhsa7btge3dkmufctusk5mbxbtse5o.100ycdn.com/w9lt1225.edgemaxcdn.org/live/tdtv_blv_ngochoang/playlist.m3u8?wsSession=788f2a664ceceb5b60b47922-177359505101577&wsIPSercert=3b7a7626ca2218b6d4a843969c6ad6be&wsiphost=local&wsBindIP=1
#EXTINF:-1,BLV Táo Mèo
16:30
15/03

Premier League

Liverpool
KXD
0-0

---'

Tottenham
Trực tiếp
https://tdlive.zlylive.com/live/tdtv_blv_taomeo/playlist.m3u8
#EXTINF:-1,BLV Táo Văn Hóa(A Bí)
17:30
15/03

La Liga

Real Betis
KXD
0-0

---'

Celta Vigo
Trực tiếp
https://tdlive.zlylive.com/live/tdtv_blv_taovanhoa/playlist.m3u8
